{
  "name": "@lfaler/retro-react-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laynef/Retro-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laynef/Retro-CLI/issues"
  },
  "homepage": "https://github.com/laynef/Retro-CLI#readme",
  "bin": "./index.js",
  "dependencies": {
    "cssjson": "^2.1.3",
    "lodash": "^4.17.10"
  }
}
